JWT_SECRET="6cf374dc83ec91eb71125eb8722bbe0ad68355da0794d113a77da3c71b012827"
DATABASE_URL="postgresql://xotclat_owner:npg_dwtWiYZ1C3PM@ep-mute-moon-acccw53o-pooler.sa-east-1.aws.neon.tech/xotclat?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://xotclat_owner:npg_dwtWiYZ1C3PM@ep-mute-moon-acccw53o.sa-east-1.aws.neon.tech/xotclat?sslmode=require"